<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figma</title>
    </head>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: rgba(135, 206, 250, 0.651);
            position: relative;
            margin: 100px auto;
        }
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px 50px 0 0px / 50px 50px 0 0;
            transform: rotate(270deg);
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .pink {
            width: 100px;
            height: 100px;
            background-color: rgb(230, 44, 75);
            border-radius: 50px 50px 0 0px / 50px 50px 0 0;
            transform: rotate(90deg);
            position: absolute;
            top: 50px;
            left: 200px;
        }
        .purple {
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 50px 50px 0 0px / 50px 50px 0 0;
            transform: rotate(270deg);
            position: absolute;
            top: 150px;
            left: 100px;
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            border-radius: 100%;
            transform: rotate(270deg);
            position: absolute;
            top: 150px;
            left: 200px;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 128, 0, 0.877);
            border-radius: 50px 0 50px 50px / 50px 0 50px 50px;

            position: absolute;
            top: 250px;
            left: 100px;
        }
    </style>
    <body>
        <div class="container">
            <div class="red"></div>
            <div class="pink"></div>
            <div class="purple"></div>
            <div class="blue"></div>
            <div class="green"></div>
        </div>

    </body>
</html>
